{
  "expo": {
    "name": "RecipeSkip",
    "slug": "recipe-skip",
    "version": "1.0.0",
    "orientation": "portrait",
    "githubUrl": "https://github.com/jongan69/RecipeSkip",
    "icon": "./assets/images/icon.png",
    "scheme": "recipe-skip",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jongan69.RecipeSkip"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jongan69.RecipeSkip"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "babel": {
        "include": [
          "@ui-kitten/components",
          "@ui-kitten/eva-icons",
          "@aws-amplify/ui-react-native"
        ]
      }
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
